REACT_APP_imageBB_key=e086c0f279a85206f6b58aac9c498a26

REACT_APP_apiKey=AIzaSyBzvfD4TJYs_ygL7lcIz_K93psUTGK9144
REACT_APP_authDomain=beauty-pulor.firebaseapp.com

REACT_APP_projectId=beauty-pulor
REACT_APP_storageBucket=beauty-pulor.appspot.com
REACT_APP_messagingSenderId=1135283960687
REACT_APP_appId=1:113528396068:web:4d3714bb24e345efdbbbb1

REACT_APP_PDN_URL=https://resell-product-server.vercel.app
REACT_APP_DEV_URL=http://localhost:5000
REACT_APP_STRIPE_PK_KEY=pk_test_51M6MdfAdJu4EQtRS8tBWituEbmkenJzMLqByrl2hBhZ47U8p8sGAKdC05mwlEiZVCNntARDELfFH7xjofCb8Z99N004Y63poiB
